name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_stan_data_timeFOI_CVA6|function|3edfb20e0c1c5297
process_eva71_fit_summary|function|419c1d0c34a7d1e7
fit_extract_lambda|function|02225bfe437d1e5d
plot_figS1|function|e6a579e84596154d
fit_extract_lambda_beta_rho|function|de31338a7016bb4f
plot_figS2|function|775449bf5cac4b03
plot_figS3|function|8fd3b7142d9de7cc
plot_fig3|function|d443a128da86c9f6
plot_figS4|function|01480973deb03507
plot_fig4|function|031b5cc2780bea7d
create_stan_data_constFOI_EVA71|function|7ee93d9dc6415c65
plot_fig5|function|75d6b345db0edee5
fit_extract_summary|function|4254bacd5b0d408b
process_cva6_data|function|8ce4429b24b4385e
plot_figS8|function|cbc353aa496c3930
process_eva71_data|function|7fddbc90b5843e9c
plot_fig2_figS10_figS11|function|e176ccc07b754ad8
plot_figS9|function|34e5121eafb03f45
create_stan_data_constFOI_CVA6|function|c0b8b1ab798cd84e
create_stan_data_timeFOI_EVA71|function|20455ba44a98a10c
plot_figS5_S6|function|cee6a6eb27fd9bb0
plot_fig1_figS7|function|dbab8908328e5da8
fit_extract_lambda_rho|function|62c859f9776b82aa
process_cva6_fit_summary|function|b73ecd680dd26fc9
fit_extract_lambda_beta|function|bae2f6476c7cf8c4
plot_fig_S12|function|e81d939dba7a4c98
plot_fig_S13|function|d035e5e45e0307fb
figS1|stem|6e3ca5506503c485|334471c959208d76|2ed2fd463898bfa0|-257327608||t19342.7221477349s|21c64f85d8c4a821|70|rds|local|vector|||139.706||
figS2|stem|d622d81c0a8c520a|d935ef2f65bc0b99|0c407f17f60935b6|-1493865823||t19342.7244744876s|21c64f85d8c4a821|70|rds|local|vector|||201.016||
figS5_S6|stem|84091eab25a75a43|35ddf21e12e300ac|bbbed73d7645197e|-1912669009||t19342.7244945326s|79365c26e374407f|71|rds|local|vector|||1.728||
figS3|stem|e5a347e7a05e3528|e8e873367ec7aa7f|8d2cb1e38c67a591|-845236237||t19342.7244956196s|79365c26e374407f|71|rds|local|vector|||0.09||
figS4|stem|9a4ac389fd6de9b0|c1df7dc3a609dcf6|bfc3fca4ead816b2|-2017973209||t19342.7244983137s|79365c26e374407f|71|rds|local|vector|||0.229||
